/* Engine DJ / Numark Colours (Neon on Graphite):

Play button: #00FF44
Cue button: #FF5500
Slip/Alert button: #FF0044
Tabs on top (Active): #00FF44
Headers: #32323c
Blue (Neon Cyan): #00FFFF
White: #FFFFFF
Graphite/Dark Gray Backgrounds: #2A2D35, #1f1f1f, #343434

*/

/* DEBUG
* {
  border: 1px solid rgba(255,255,255,0.1);
}
/* END */

#Mixxx {
  background-color: #0F1116;
  /* Fundo base ligeiramente mais claro que preto puro */
  padding: 4px;
}

* {
  font-family: 'Open Sans', sans-serif;
}

QMenuBar,
QMenuBar::item,
QMenu,
QMenu::item {
  background-color: #1A1D23;
  color: #c7d0da;
}

QMenuBar::item:pressed,
QMenu::item:selected,
QMenu::item:pressed {
  background-color: rgba(0, 255, 255, 0.2);
  /* Highlight em Ciano Neon */
}

/************************************************************************/
/* Buttons                                                          */
/************************************************************************/

WPushButton {
  color: #e5e6ea;
  background-color: transparent;
  border: 1px solid #32323c;
  border-radius: 2px;
  outline: none;
}

WPushButton:hover {
  border: 1px solid #7a7a7a;
}

WPushButton[value="1"] {
  color: #00FFFF;
  /* Texto Ciano Neon */
  border: 1px solid #00FFFF;
  /* Borda Ciano Neon */
  background-color: #1f1f1f;
  /* Fundo Grafite */
}

WPushButton[value="1"]:hover {
  border: 1px solid #00E5FF;
  background-color: #2A2D35;
}

/************************************************************************/
/* Deck                                                             */
/************************************************************************/

#Deck {
  background-color: #1f1f1f;
  /* Painel Grafite */
  border: 1px solid #32323c;
  border-radius: 2px;
}

#Deck[highlight="1"] {
  border: 1px solid #00FFFF;
  /* Ciano Neon */
}

#DeckBPMWrapper {
  border: 2px solid #00FFFF;
  /* Ciano Neon */
  border-radius: 0px;
  background-color: #111111;
  margin-bottom: 2px;
  padding: 0px 1px;
  qproperty-layoutAlignment: 'AlignRight | AlignTop';
}

#DeckBPM {
  color: #A0AAB5;
  /* Mudou de Ciano para igual ao título TEMPO */
  font-size: 18px;
}

#DeckBPMTitleWrapper {
  padding: 0 2px;
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#DeckBPMTitle {
  color: #A0AAB5;
  font-size: 8px;
  font-weight: bold;
}

#TrackBPMRangeContainer {
  padding: 5px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#DeckBPMRangePercent {
  background-color: #222222;
  border: 1px solid #00FFFF;
  padding: 0px;
  /* A MÁGICA DO CENTRO: Isso vai forçar o ± e o 8% a ficarem no meio da caixinha */
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

/* Regra nova para colar o +0.0% no topo */
#RateDisplay1,
#RateDisplay2,
#RateDisplay3,
#RateDisplay4 {
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#BPMRangePlusMinus,
#RateDisplay {
  color: #FFFFFF;
  /* Mudou de Verde para Branco */
  font-size: 12px;
  font-weight: bold;
}

/* Nova regra para forçar a cor branca na porcentagem do Pitch (+0.0%) */
WNumberRate,
#BPMPercent {
  color: #FFFFFF;
  /* border: 1px solid #00FFFF; */
  font-size: 14px;
  font-weight: bold;
}

#DeckHeader {
  background-color: #2A2D35;
  /* Grafite Médio */
  border-bottom: 1px solid #00FFFF;
  padding: 0;
}

#DeckOverview {
  margin: 50% 0;
}

#DeckTitle,
#DeckTitleNote {
  color: #FFFFFF;
  font-size: 16px;
}

#DeckTitleNote {
  color: #00FFFF;
  margin: 0 1px 0 2px;
}

#DeckChannelTitle,
#DeckTrackTimeTitle,
#DeckTempoTitle {
  color: #A0AAB5;
  font-size: 12px;
  font-weight: bold;
  padding: 0px;
  text-transform: uppercase;
}

#DeckChannelTitleWrapper {
  background-color: #111111;
  margin-right: 4px;
  padding: 2px 4px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckChannelTitle {
  color: #FFFFFF;
  margin: 0 1px;
}

#DeckTitleWrapper {
  background-color: transparent;
  padding: 2px 2px 2px 0;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckPlayingLeft,
#DeckPlayingRight {
  color: #555555;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

#DeckPlayingLeft[highlight="1"],
#DeckPlayingRight[highlight="1"] {
  color: #00FF44;
  /* Play rodando = Verde Neon */
}

#DeckTrackTimeWrapper {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckTrackTime {
  color: #FFFFFF;
  font-size: 30px;
}

#DeckTrackTime[highlight="1"] {
  color: #FF0044;
  /* Alerta de fim = Vermelho Neon */
}

#DeckTrackTimeMini {
  color: #FFFFFF;
  font-size: 16px;
}

#DeckTrackTimeMini[highlight="1"] {
  color: #FF0044;
}

#DeckTrackNumberContainer {
  margin: 3 4px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#TrackNumberWrapper,
#DeckChannelTitleWrapper {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#TrackNumberTitle {
  color: #A0AAB5;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

#TrackNumber {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
}

/************************************************************************/
/* BeatFX                                                           */
/************************************************************************/

#BeatFX_Container {
  background-color: #242424;
  /* Fundo Grafite Claro */
  border: 1px solid #4a4a4a;
  margin-left: 4px;
  min-width: 100px;
  padding: 3px;
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
}

#BeatFX_Header {
  background-color: #343434;
  border-bottom: 1px solid #111111;
  margin-bottom: 3px;
  padding: 3px 5px 3px 5px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#BeatFX_Title {
  color: #00FFFF;
  /* Título Ciano Neon */
  font-size: 9px;
  font-weight: bold;
  padding-bottom: 4px;
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
  text-transform: uppercase;
}

#BeatFX_ChannelSelect {
  background-color: #1a1a1a;
  border: 1px solid #353535;
  margin-bottom: 4px;
  padding: 3px;
}

#BeatFX_ChannelSelectLabel {
  color: #8e8e8e;
  font-size: 7px;
  font-weight: bold;
  padding-bottom: 2px;
  text-transform: uppercase;
}

#BeatFX_ChannelButtons {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#BeatFX_ChannelButton {
  background-color: #2a2a2a;
  /* Botão apagado cinza */
  border: 1px solid #3a3a3a;
  color: #8f8f8f;
  font-size: 10px;
  font-weight: bold;
  margin-right: 2px;
  padding: 0px;
}

#BeatFX_ChannelButton[value="1"] {
  background-color: #111111;
  border: 1px solid #00FFFF;
  color: #00FFFF;
  /* Botão aceso Ciano Neon */
}

#BeatFX_Unit[highlight="0"] {
  background-color: transparent;
  border: 1px solid #3A3D45;
  margin-bottom: 4px;
  padding: 0;
}

#BeatFX_Unit[highlight="1"] {
  background-color: transparent;
  border: 1px solid #00FFFF;
  /* Destaque Ciano Neon */
  margin-bottom: 4px;
  padding: 0;
}

#BeatFX_UnitTop {
  background-color: #2A2D35;
  /* Grafite em vez de azul opaco */
  border-bottom: 1px solid #1A1D23;
  padding: 2px 4px 3px 4px;
}

#BeatFX_UnitLabel {
  color: #00FFFF;
  /* Texto FX1/FX2 Ciano Neon */
  font-size: 7px;
  font-weight: bold;
  padding-bottom: 1px;
  text-transform: uppercase;
}

#BeatFX_UnitBottom {
  background-color: #1f1f1f;
  padding: 3px 3px 2px 3px;
}

/************************************************************************/
/* Effects                                                          */
/************************************************************************/

WEffectSelector {
  background-color: transparent;
  color: #FFFFFF;
  font-size: 11px;
  font-weight: bold;
  padding: 0px;
  text-transform: uppercase;
}

#BeatFX_UnitTop WEffectSelector {
  background-color: transparent;
  color: #00FFFF;
  /* Nome do Efeito em Ciano Neon */
  border: 0;
  padding: 0px;
}

#BeatFX_UnitTop WEffectSelector::drop-down {
  border: 0;
}

#BeatFX_UnitTop WEffectSelector::down-arrow {
  image: none;
  /* Limpa a seta velha */
}

WEffectSelector QAbstractScrollArea,
WEffectSelector QAbstractItemView {
  background-color: #1A1D23;
  color: #FFFFFF;
  selection-background-color: #00FFFF;
  selection-color: #000000;
  /* Texto preto quando selecionado em fundo Ciano */
  border: 1px solid #00FFFF;
  outline: none;
}

WEffectSelector::item:selected,
WEffectSelector::checked {
  background-color: #00FFFF;
  color: #000000;
  border: 0;
}

#EffectMeter {
  padding: 0px;
}

#EffectToggle {
  background-color: #2a2a2a;
  border: 1px solid #3f3f3f;
  color: #8c8c8c;
  font-size: 10px;
  font-weight: bold;
  margin-top: 3px;
  padding: 0px;
  text-transform: uppercase;
}

#EffectToggle[value="1"] {
  background-color: #111111;
  border: 1px solid #00FFFF;
  /* Ciano Neon */
  color: #00FFFF;
}

/************************************************************************/
/* Hotcues                                                          */
/************************************************************************/

#HotcueStrip {
  background-color: #1a1a1a;
  border-top: 1px solid #353535;
  border-bottom: 1px solid #353535;
  margin: 2px 0 6px 0;
  padding: 1px 2px 2px 2px;
}

#HotcueBank {
  qproperty-layoutAlignment: 'AlignTop';
}

#HotcueBankTitle {
  border-bottom: 1px solid #6a6a6a;
  color: #8b8b8b;
  font-size: 8px;
  font-weight: bold;
  margin: 0 1px 1px 1px;
  padding: 0 0 1px 0;
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
  text-transform: uppercase;
}

#HotcueRow {
  qproperty-layoutAlignment: 'AlignTop';
}

#Hotcue1,
#Hotcue2,
#Hotcue3,
#Hotcue4,
#Hotcue5 {
  background-color: #2a2a2a;
  border: 1px solid #4a4a4a;
  color: #8f8f8f;
  font-size: 9px;
  font-weight: bold;
  margin: 1px;
  padding: 0px;
}

#Hotcue1[value="1"] {
  border-top: 2px solid #00FFFF;
  color: #00FFFF;
  background-color: #111;
}

/* Ciano */
#Hotcue2[value="1"] {
  border-top: 2px solid #00FF44;
  color: #00FF44;
  background-color: #111;
}

/* Verde */
#Hotcue3[value="1"] {
  border-top: 2px solid #FF5500;
  color: #FF5500;
  background-color: #111;
}

/* Laranja */
#Hotcue4[value="1"] {
  border-top: 2px solid #FF0044;
  color: #FF0044;
  background-color: #111;
}

/* Vermelho */
#Hotcue5[value="1"] {
  border-top: 2px solid #9d4cfd;
  color: #9d4cfd;
  background-color: #111;
}

/* Roxo */

/************************************************************************/
/* Library                                                          */
/************************************************************************/

#LibraryWrapper QScrollBar {
  background-color: #1f1f1f;
}

#LibraryWrapper QScrollBar::handle:horizontal {
  background-color: #4a4a4a;
  border: 0;
  border-radius: 0;
}

#LibraryWrapper QScrollBar:horizontal {
  height: 0;
  width: 0;
}

#LibraryWrapper QScrollBar:vertical {
  border: 0;
  width: 32px;
  background-color: #1f1f1f;
}

#LibraryWrapper QScrollBar::handle:vertical {
  background-color: #4a4a4a;
  border: 2px solid #1f1f1f;
  min-height: 24px;
}

#LibraryWrapper QScrollBar::add-page,
#LibraryWrapper QScrollBar::sub-page {
  background-color: #1f1f1f;
}

#LibraryWrapper QScrollBar::add-line,
#LibraryWrapper QScrollBar::sub-line {
  height: 0;
  width: 0;
}

#LibraryWrapper WTrackTableViewHeader {
  color: #FFFFFF;
}

#LibraryWrapper WTrackTableViewHeader::section {
  background-color: #2A2D35;
  border: 0;
  border-bottom: 2px solid #00FFFF;
  /* Ciano Neon */
  border-right: 1px solid #111111;
  color: #FFFFFF;
  font-weight: bold;
  margin: 0;
  padding: 4px 8px;
  text-transform: uppercase;
}

#LibraryWrapper QTableView,
#LibraryWrapper WLibraryTextBrowser {
  alternate-background-color: #1f1f1f;
  background-color: #161616;
  /* Um pouco mais escuro que grafite para contraste */
  border: 1px solid #353535;
  color: #FFFFFF;
  gridline-color: #353535;
  selection-background-color: #00FFFF;
  /* Ciano Neon */
  selection-color: #000000;
}

#LibraryWrapper WLibrarySidebar {
  alternate-background-color: #1f1f1f;
  background-color: #1f1f1f;
  border-left: 0;
  border-right: 1px solid #353535;
  color: #c7d0da;
  font-weight: bold;
  selection-background-color: #00FFFF;
  selection-color: #000000;
  text-transform: uppercase;
}

#LibraryWrapper QPushButton,
#LibraryWrapper QSpinBox,
#LibraryWrapper QComboBox,
#LibraryWrapper QComboBox QAbstractScrollArea {
  background-color: #2A2D35;
  border: 1px solid #00FFFF;
  color: #FFFFFF;
}

/* Library Search */
#SearchBox {
  background-color: #111111;
  border: 1px solid #00FFFF;
  /* Ciano Neon */
  border-radius: 0;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  padding: 4px 10px;
  text-transform: uppercase;
}

/* Sidebar (hide/show) */
#SidebarContainer {
  background-color: #2A2D35;
  border-bottom: 1px solid #111111;
}

#LibraryPreviewSeekContainer {
  background-color: #1f1f1f;
  padding: 4px;
}

#LibraryPreviewSeek {
  border: 0;
}

#LibraryPreviewDivider {
  background-color: #00FFFF;
  margin: 4px 8px;
}

#SidebarButton {
  background-color: #2a2a2a;
  border: 1px solid #00FFFF;
  border-radius: 2px;
  color: #00FFFF;
  font-size: 15px;
  font-weight: bold;
  margin: 4px;
}

/************************************************************************/
/* Waveforms                                                        */
/************************************************************************/

#WaveformInfo {
  background-color: #343434;
  /* Fundo Grafite */
  border: 1px solid #555555;
  margin-right: 4px;
  padding: 0;
  qproperty-layoutAlignment: 'AlignTop';
}

#WaveformInfo_Header {
  background-color: #2A2D35;
  border-bottom: 2px solid #00FFFF;
  /* Ciano Neon */
  min-height: 18px;
  padding: 2px 5px 1px 5px;
}

#WaveformInfo_Header[highlight="1"] {
  border-bottom: 2px solid #00FF44;
  /* Verde Neon quando a música toca */
}

#WaveformInfo_Title {
  color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

#WaveformInfo_Key_Container,
#WaveformInfo_Bars_Container,
#WaveformInfo_Loopsize_Container,
#WaveformInfo_Sync_Container,
#WaveformInfo_Beatjump_Container,
#WaveformInfo_Quantize_Container,
#WaveformInfo_Beatgrid_Container {
  background-color: #343434;
  margin: 0;
  min-height: 32px;
  max-height: 32px;
  padding: 2px 5px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
  border-top: 1px solid #454545;
}

#WaveformInfo_Sync_Container,
#WaveformInfo_Quantize_Container,
#WaveformInfo_Beatgrid_Container {
  qproperty-layoutAlignment: 'AlignCenter | AlignVCenter';
  padding: 4px 0;
}

#WaveformInfo_RowLabel {
  color: #A0AAB5;
  font-size: 10px;
  padding-right: 0;
  text-transform: uppercase;
}

#WaveformInfo_LabelCell {
  margin: 0;
  max-width: 30px;
  min-width: 30px;
  padding: 2px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#WaveformInfo_ValueCell {
  margin: 0;
  padding: 0;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#WaveformInfo_Key,
#WaveformInfo_Bars {
  font-size: 14px;
  font-weight: bold;
}

#WaveformInfo_Key {
  color: #00FFFF;
  /* Key Info Ciano Neon */
}

#WaveformInfo_Bars {
  color: #00FF44;
  /* Bars Info Verde Neon */
}

WBeatSpinBox {
  color: #FF5500;
  /* Laranja Engine */
  font-size: 13px/13px;
  font-weight: bold;
  background-color: transparent;
  border: 0;
  margin: 0px 2px 0px 0px;
  padding: 0px 2px 0px 2px;
  selection-background-color: transparent;
  selection-color: #FF5500;
  text-align: left;
}

#WaveformInfo_Sync_Container WPushButton,
#WaveformInfo_Quantize_Container WPushButton,
#WaveformInfo_Beatgrid_Container WPushButton {
  background-color: #2a2a2a;
  border: 1px solid #4a4a4a;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  padding: 3px;
}

#WaveformInfo_Sync_Container WPushButton[value="1"],
#WaveformInfo_Quantize_Container WPushButton[value="1"],
#WaveformInfo_Beatgrid_Container WPushButton[value="1"] {
  background-color: #111111;
  border: 1px solid #00FFFF;
  /* Bordas dos botões de utilidade = Ciano */
}

/************************************************************************/
/* Tabs                                                             */
/************************************************************************/

#TopbarTouchShiftButton {
  background-color: transparent;
  font-weight: bold;
  margin: 10px 8px 10px 0;
  text-transform: uppercase;
}

#TopbarTouchShiftButton[value="0"] {
  border: 2px solid #555555;
  color: #A0AAB5;
}

#TopbarTouchShiftButton[value="1"] {
  border: 2px solid #00FF44;
  /* Verde Neon */
  color: #00FF44;
}

#TabControls {
  background-color: transparent;
}

#TabControls WPushButton {
  background-color: transparent;
  font-weight: bold;
  margin: 10px 8px;
  text-transform: uppercase;
}

#TabControls WPushButton[value="0"] {
  border: 2px solid #555555;
  color: #A0AAB5;
}

#TabControls WPushButton[value="1"] {
  border: 2px solid #00FF44;
  /* Abas ativas Verde Neon Engine */
  color: #00FF44;
}

/************************************************************************/
/* Samplers                                                         */
/************************************************************************/

#Sampler {
  background-color: #2A2D35;
  border: 2px solid #555;
  border-radius: 2px;
  color: white;
  font-size: 24px;
  margin: 4px;
  padding: 2px;
}

#Sampler[value="1"] {
  border: 2px solid #00FFFF;
  background-color: #111111;
  color: #00FFFF;
  /* Acento Ciano para Samplers ativos */
}

#Sampler_Info {
  color: white;
  font-size: 10px;
  margin: 4px;
}