/* Engine DJ / Numark Colours (Clean Hardware Look):

Play button: #00FF44
Cue button: #FF5500
Slip/Alert button: #FF0044
Tabs on top (Active): #00FF44
Headers: #32323c
Highlight/Accent: #00FFFF
White (Main Text): #FFFFFF
Subtitles/Labels: #7A8694
Graphite/Dark Gray Backgrounds: #121417, #0B0D0F, #2A2D35

*/

/* DEBUG
* {
  border: 1px solid rgba(255,255,255,0.1);
}
/* END */


#Mixxx {
  background-color: #0B0D0F;
  /* Fundo base preto profundo */
  border: 0px;
  /* Sem bordas que possam atrasar o render */
  padding: 4px;
}

* {
  font-family: 'Open Sans', sans-serif;
}

/* ==================================================
   MENUS E DROPDOWNS (BLINDADO PELO VAR)
   ================================================== */
QMenuBar,
QMenuBar::item,
QMenu,
QMenu::item {
  background-color: #1A1D23;
  color: #c7d0da;
}

/* Força bruta: O texto não passa daqui! */
QMenu::item {
  padding: 6px 24px 6px 36px;
  /* Aumentei o espaço de 28 para 36 para garantir a distância */
  margin: 0px;
}

QMenuBar::item:pressed,
QMenu::item:selected,
QMenu::item:pressed {
  background-color: rgba(0, 255, 255, 0.2);
}

/* ==================================================
      CUSTOMIZAÇÃO DAS CHECKBOXES NOS MENUS
      ================================================== */
QMenu::indicator {
  width: 14px;
  height: 14px;
  border: 1px solid #555555;
  border-radius: 2px;
  background-color: #0F1116;

  /* A JOGADA: Posiciona a caixa e empurra o texto */
  position: absolute;
  left: 8px;
  /* Cola a caixinha à esquerda */
  top: 6px;
  /* Alinha a caixinha verticalmente */
}

QMenu::indicator:checked {
  background-color: #00FFFF;
  border: 1px solid #00FFFF;
  image: url(skin:icons/check_cyan.svg);
}

QMenu::indicator:hover {
  border: 1px solid #00FFFF;
}

/************************************************************************/
/* Buttons                                                          */
/************************************************************************/

WPushButton {
  color: #e5e6ea;
  background-color: transparent;
  border: 1px solid #32323c;
  border-radius: 2px;
  outline: none;
}

WPushButton:hover {
  border: 1px solid #7a7a7a;
}

WPushButton[value="1"] {
  color: #00FFFF;
  /* Texto Ciano Neon para botão ativo */
  border: 1px solid #00FFFF;
  /* Borda Ciano Neon */
  background-color: #1f1f1f;
  /* Fundo Grafite */
}

WPushButton[value="1"]:hover {
  border: 1px solid #00E5FF;
  background-color: #2A2D35;
}

/************************************************************************/
/* 1. ESTRUTURA BASE (SEM CORES FIXAS DE CHARME)                        */
/************************************************************************/
/************************************************************************/
/* 1. ESTRUTURA BASE E DECORAÇÃO (LETRAS BRANCAS VOLTARAM!)             */
/************************************************************************/
#SpinnyContainer {
  background-color: #0F1116;
  /* Fundo preto/cinza muito escuro */
  border: 1px solid #1A1C23;
  /* Borda subtil para destacar do deck */
  border-radius: 2px;
  /* Cantos arredondados estilo Serato */
  /* padding: 2px; */
  /* Espaço para o disco não bater nas paredes */
}

#InfoAndOverviewTower {
  margin-bottom: 2px;
  margin-right: 2px;
}

#Deck {
  background-color: #121417;
  border-radius: 2px;
  /* Borda padrão hardware */
  border: 2px solid #252A30;
  margin-top: 4px;
}

#DeckHeader {
  background-color: #2A2D35;
  padding: 0;
  /* Borda invisível por padrão, as layers pintam abaixo */
  border-bottom: 1px solid transparent;
}

#DeckTitle {
  color: #FFFFFF !important;
  /* AS LETRAS DO NOME DA MÚSICA VOLTARAM! */
  font-size: 16px;
  font-weight: bold;
}

#DeckTitleNote {
  margin: 0 1px 0 2px;
  font-size: 16px;
  /* Cor inicial neutra */
}

/************************************************************************/
/* 🟢 LAYER A (DECKS 1 E 2) - TEMA VERDE ENGINE                         */
/************************************************************************/

/* Borda Externa Verde */
#Deck[highlight="0"] {
  border: 1px solid #424242 !important;
}

/* Linha Interna (Header) Verde - A que você circulou */
#Deck[highlight="0"] #DeckHeader {
  border-bottom: 1px solid #00FF44 !important;
}

/* Nota Musical Verde - A que você circulou */
#Deck[highlight="0"] #DeckTitleNote {
  color: #00FF44 !important;
}

/* Brackets de Play (( )) Verdes */
#Deck[highlight="0"] #DeckPlayingLeft[highlight="1"],
#Deck[highlight="0"] #DeckPlayingRight[highlight="1"] {
  color: #00FF44 !important;
  /* qproperty-alignment: 'AlignCenter'; */
}

/* Botão Deck 1/2 Branco */
#DeckChannelTitle[value="0"] {
  border: 1px solid #FFFFFF !important;
  color: #FFFFFF !important;
  margin: 4px;
}

/************************************************************************/
/* 🔴 LAYER B (DECKS 3 E 4) - TEMA VERMELHO NUMARK                      */
/************************************************************************/

/* Borda Externa Vermelha */
#Deck[highlight="1"] {
  border: 1px solid #424242 !important;
}

/* Linha Interna (Header) Vermelha - A que você circulou */
#Deck[highlight="1"] #DeckHeader {
  border-bottom: 1px solid #FF0000 !important;
}

/* Nota Musical Vermelha - A que você circulou */
#Deck[highlight="1"] #DeckTitleNote {
  color: #FF0000 !important;
}

/* Brackets de Play (( )) Vermelhos */
#Deck[highlight="1"] #DeckPlayingLeft[highlight="1"],
#Deck[highlight="1"] #DeckPlayingRight[highlight="1"] {
  color: #FF0000 !important;
  /* qproperty-alignment: 'AlignCenter'; */
}

/* Botão Deck 3/4 Vermelho */
#DeckChannelTitle[value="1"] {
  border: 1px solid #FF0000 !important;
  color: #FF4444 !important;
  background-color: #111111 !important;
  margin: 4px;
}

/************************************************************************/
/* 🛠️ LABELS E RESTANTE DA SKIN (TUDO DE VOLTA)                         */
/************************************************************************/

#DeckTrackTimeTitle,
#DeckTempoTitle,
#DeckTrackTimeMini,
#DeckBPMTitle {
  color: #7A8694 !important;
  /* LABELS CINZA DE VOLTA */
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

/* 🚨 ESTADO DE ALERTA: Pisca quando faltam 30s (ou o tempo que definiu no Mixxx) */
#DeckTrackTime[highlight="1"],
#DeckTrackTimeMini[highlight="1"] {
  color: #FF0000 !important;
  /* Cor do alerta: Vermelho */
}

#TrackNumberTitle {
  color: #7A8694 !important;
  /* LABELS CINZA DE VOLTA */
  font-size: 12px;
  font-weight: bold;
  padding-top: 2px;
  text-transform: uppercase;
}

#DeckBPM {
  color: #FFFFFF !important;
  font-size: 18px;
  font-weight: bold;
}

#DeckTrackTime {
  color: #FFFFFF !important;
  font-size: 25px;
}

#TrackNumber {
  color: #FFFFFF !important;
  font-size: 16px;
  font-weight: bold;
}

#DeckBPMWrapper,
#DeckBPMRangePercent {
  border: 1px solid #252A30;
  background-color: transparent;
  margin: 2px 0px;
}

#BPMRangePlusMinus,
#RateDisplay,
WNumberRate,
#BPMPercent {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
}

/************************************************************************/
/* BeatFX                                                           */
/************************************************************************/

#BeatFX_Container {
  background-color: #242424;
  /* Fundo Grafite Claro */
  border: 1px solid #4a4a4a;
  margin-left: 4px;
  min-width: 100px;
  border-radius: 2px;
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
}

#BeatFX_Header {
  background-color: #343434;
  border-bottom: 1px solid #111111;
  margin-bottom: 3px;
  padding: 3px 5px 3px 5px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#BeatFX_Title {
  color: #00FFFF;
  /* Título Ciano Neon */
  font-size: 9px;
  font-weight: bold;
  padding-bottom: 4px;
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
  text-transform: uppercase;
}

#BeatFX_MasterSection {

  margin-bottom: 4px;
  padding: 3px;
}

#BeatFX_ChannelSelect {
  background-color: #1a1a1a;
  border: 1px solid #353535;
  margin-bottom: 4px;
  /* padding: 3px; */
}

#BeatFX_ChannelSelectLabel {
  color: #00FF44;
  font-size: 10px;
  font-weight: bold;
  padding-bottom: 2px;
  margin-bottom: 2px;
  text-transform: uppercase;
}

#BeatFX_ChannelButtons {
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
  padding: 3px;
  margin-right: 2px;
}

#BeatFX_ChannelButton {
  background-color: #2a2a2a;
  border: 1px solid #3a3a3a;
  color: #8f8f8f;
  font-size: 10px;
  font-weight: bold;
  margin-right: 2px;
  padding: 0px;
}

#BeatFX_ChannelButton[value="1"] {
  background-color: #111111;
  border: 1px solid #00FFFF;
  color: #00FFFF;
}

#BeatFX_Unit[highlight="0"] {
  background-color: transparent;
  border: 1px solid #3A3D45;
  margin-bottom: 4px;
  padding: 0;
}

#BeatFX_Unit[highlight="1"] {
  background-color: transparent;
  border: 1px solid #00FFFF;
  margin-bottom: 4px;
  padding: 0;
}

#BeatFX_UnitTop {
  background-color: #2A2D35;
  border-bottom: 1px solid #1A1D23;
  /* padding: 2px 4px 3px 4px; */
}

#BeatFX_UnitLabel {
  color: #00FF44;
  font-size: 10px;
  font-weight: bold;
  padding-bottom: 1px;
  text-transform: uppercase;
  margin-left: 0;

}

#BeatFX_UnitBottom {
  background-color: #1f1f1f;
  padding: 3px 3px 2px 3px;
}

#BeatFX_BottomControls_U1 {
  margin-left: 0;
}

#BeatFX_BottomControls_U2 {
  margin-left: 0;
}

/************************************************************************/
/* Effects                                                          */
/************************************************************************/

WEffectSelector {
  background-color: transparent;
  color: #FFFFFF;
  font-size: 11px;
  font-weight: bold;
  padding: 0px;
  margin-left: 3px;
  text-transform: uppercase;
}

#BeatFX_UnitTop WEffectSelector {
  background-color: transparent;
  color: #ffffff;
  border: 0;
  padding: 0px;

}

#BeatFX_UnitTop WEffectSelector::drop-down {
  border: 0;
}

#BeatFX_UnitTop WEffectSelector::down-arrow {
  image: none;
}

WEffectSelector QAbstractScrollArea,
WEffectSelector QAbstractItemView {
  background-color: #1A1D23;
  color: #FFFFFF;
  selection-background-color: #00FFFF;
  selection-color: #000000;
  border: 1px solid #00FFFF;
  outline: none;
}

WEffectSelector::item:selected,
WEffectSelector::checked {
  background-color: #00FFFF;
  color: #000000;
  border: 0;
}

#EffectMeter {
  padding: 0px;
}

#EffectToggle {
  background-color: #2a2a2a;
  border: 1px solid #3f3f3f;
  color: #8c8c8c;
  font-size: 10px;
  font-weight: bold;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 0px;
  text-transform: uppercase;
}

#EffectToggle[value="1"] {
  background-color: #111111;
  border: 1px solid #00FFFF;
  color: #00FFFF;
}

/************************************************************************/
/* Hotcues                                                          */
/************************************************************************/

#HotcueStrip {
  background-color: #1a1a1a;
  border-top: 1px solid #353535;
  border-bottom: 1px solid #353535;
  margin: 2px 0 6px 0;
  padding: 1px 2px 2px 2px;
}

#HotcueBank {
  qproperty-layoutAlignment: 'AlignTop';
  background-color: #1a1a1a;
  padding-left: 1px;
  padding-right: 1px;

}

#HotcueBankTitle {
  border-bottom: 1px solid #6a6a6a;
  color: #ffffff;
  font-size: 8px;
  font-weight: bold;
  margin: 0 1px 1px 1px;
  padding: 0 0 1px 0;
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
  text-transform: uppercase;
}

#HotcueRow {
  qproperty-layoutAlignment: 'AlignTop';
}

#Hotcue1,
#Hotcue2,
#Hotcue3,
#Hotcue4,
#Hotcue5 {
  background-color: #2a2a2a;
  border: 1px solid #4a4a4a;
  color: #8f8f8f;
  font-size: 9px;
  font-weight: bold;
  margin: 1px;
  padding: 0px;
}

#Hotcue1[value="1"] {
  border-top: 2px solid #00FFFF;
  color: #00FFFF;
  background-color: #111;
}

#Hotcue2[value="1"] {
  border-top: 2px solid #00FF44;
  color: #00FF44;
  background-color: #111;
}

#Hotcue3[value="1"] {
  border-top: 2px solid #FF5500;
  color: #FF5500;
  background-color: #111;
}

#Hotcue4[value="1"] {
  border-top: 2px solid #FFFF00;
  color: #FFFF00;
  background-color: #111;
}

#Hotcue5[value="1"] {
  border-top: 2px solid #9d4cfd;
  color: #9d4cfd;
  background-color: #111;
}

/************************************************************************/
/* Library                                                          */
/************************************************************************/
/* ===================================================
   📜 BARRA DE ROLAGEM (Mais fina, tipo macOS)
   =================================================== */
#LibraryWrapper QScrollBar {
  background-color: transparent;
  /* Fundo transparente limpa o visual */
}

#LibraryWrapper QScrollBar:horizontal {
  height: 0;
  width: 0;
}

#LibraryWrapper QScrollBar::add-line,
#LibraryWrapper QScrollBar::sub-line {
  height: 0;
  width: 0;
}

#LibraryWrapper QScrollBar::add-page,
#LibraryWrapper QScrollBar::sub-page {
  background-color: transparent;
}

/* Barra Vertical Fina e Arredondada */
#LibraryWrapper QScrollBar:vertical {
  border: 0;
  width: 14px;
  /* Reduzido do gigante 32px para um tamanho elegante */
  background-color: transparent;
}

#LibraryWrapper QScrollBar::handle:vertical {
  background-color: #3a3a3a;
  /* Mais discreto que o 4a4a4a */
  border-radius: 6px;
  /* Cantos arredondados na barra! */
  margin: 2px;
  /* Dá um respiro das bordas */
  min-height: 30px;
}

/* Brilha quando o rato passa por cima da barra */
#LibraryWrapper QScrollBar::handle:vertical:hover {
  background-color: #00FFFF;
}


/* ===================================================
     🎵 TABELA DE MÚSICAS E SIDEBAR
     =================================================== */
#LibraryWrapper WTrackTableViewHeader {
  color: #FFFFFF;
}

#LibraryWrapper WTrackTableViewHeader::section {
  background-color: #2A2D35;
  border: 0;
  border-bottom: 2px solid #00FFFF;
  border-right: 1px solid #111111;
  color: #FFFFFF;
  font-weight: bold;
  margin: 0;
  padding: 4px 8px;
  text-transform: uppercase;
}

#LibraryWrapper QTableView,
#LibraryWrapper WLibraryTextBrowser {
  alternate-background-color: #1a1a1a;
  /* Suavizado o contraste */
  background-color: #121212;
  border: 1px solid #353535;
  color: #FFFFFF;
  gridline-color: #252525;
  /* Linhas mais escuras para não poluir a visão */
  selection-background-color: #00FFFF;
  selection-color: #000000;
}

/* ===================================================
   🎯 FOCO VISUAL: TABELA DE MÚSICAS E SIDEBAR
   =================================================== */

/* Quando a lista de músicas principal estiver selecionada/ativa */
#LibraryWrapper QTableView:focus,
#LibraryWrapper WLibraryTextBrowser:focus {
  border: 1px solid #00FFFF;
}

QTreeView::item:selected,
QListView::item:selected,
WTrackTableView::item:selected {
  background-color: #00FFFF;
  color: #000000;
}

QTreeView,
QListView,
WTrackTableView,
WSearchLineEdit QListView {
  selection-background-color: #00FFFF;
  selection-color: #000000;
  /* Texto preto para dar contraste e leitura perfeita em cima do ciano */
}

/* Quando a área das pastas (Sidebar) estiver selecionada/ativa */
#LibraryWrapper WLibrarySidebar:focus {
  /* Substitui a borda normal pela borda ciano brilhante */
  border: 1px solid #00FFFF;
}

#LibraryWrapper WLibrarySidebar {
  alternate-background-color: #1a1a1a;
  background-color: #1a1a1a;
  border-left: 0;
  border-right: 1px solid #353535;
  color: #ffffff;
  /* font-weight: bold; */
  selection-background-color: #00FFFF;
  selection-color: #000000;
  /* text-transform: uppercase; */
  /* padding-left: 5px; */
  /* Descola o texto da borda esquerda */

}



#LibraryWrapper QPushButton,
#LibraryWrapper QSpinBox,
#LibraryWrapper QComboBox,
#LibraryWrapper QComboBox QAbstractScrollArea {
  background-color: #2A2D35;
  border: 1px solid #353535;
  border-radius: 2px;
  color: #FFFFFF;
}

/* ===================================================
   🔍 BARRA DE PESQUISA (SEARCHBOX) - ID Direto
   =================================================== */

/* Estilo padrão (quando você não está a digitar) */
#SearchBox {
  background-color: #111111;
  /* border: 1px solid #353535; */
  /* Borda cinza escura */
  border-radius: 12px;
  /* Formato arredondado (pílula) */
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 12px;
  min-height: 22px;

  text-transform: uppercase;
}

/* Estado de Foco: A Mágica acontece quando você clica nela! */
#SearchBox:focus {
  border: 1px solid #00FFFF;
  /* Borda acende em ciano */
  /* background-color: #1a1a1a; */
  /* Fundo clareia um pouquinho para dar destaque */
}

#SearchBox:drop-down {

  /* border: 1px solid #00FFFF; */
  color: ffffff;
  /* Divisória fina e elegante */
  border-radius: 12px;
  margin: 4px;
}

#SearchBox::down-arrow {
  image: url(skin:icons/down_arrow.svg);
}

/* ===================================================
     🔘 BOTÕES E HEADER
     =================================================== */
#SidebarContainer {
  background-color: #111111;
  border-bottom: 1px solid #111111;
  margin-bottom: 4px;
}

#LibraryPreviewSeekContainer {
  background-color: #1f1f1f;
  padding: 4px;
}

#LibraryPreviewSeek {
  border: 0;
}

#LibraryPreviewDivider {
  background-color: #00FFFF;
  margin: 4px 8px;
}

/* Botão Sidebar Refinado */
#SidebarButton {
  background-color: #2a2a2a;
  border: 1px solid #00FFFF;
  /* Borda neutra */
  border-radius: 2px;
  /* Cantos bem redondinhos! */
  color: #c7d0da;
  font-size: 11px;
  /* Fonte reduzida para ficar profissional */
  font-weight: bold;
  margin-left: 4px;
  padding: 4px 10px;
}

#SidebarButton[value="1"] {
  background-color: #00FFFF;
  border: 1px solid #00FFFF;
  /* Borda neutra */
  border-radius: 2px;
  /* Cantos bem redondinhos! */
  color: #2a2a2a;
  font-size: 11px;
  /* Fonte reduzida para ficar profissional */
  font-weight: bold;
  /* margin: 4px; */
  padding: 4px 10px;
}


#SidebarButton:checked {
  background-color: #00FF44;
  color: #000000;
}

/************************************************************************/
/* Waveforms                                                        */
/************************************************************************/

#WaveformInfo {
  background-color: #343434;
  border: 1px solid #555555;
  margin-right: 4px;
  padding: 0;
  border-radius: 2px;
  qproperty-layoutAlignment: 'AlignTop';
}

#WaveformInfo_Header {
  background-color: #2A2D35;
  border-bottom: 2px solid #FF5500;
  min-height: 18px;
  padding: 2px 5px 1px 5px;
}

#WaveformInfo_Header[highlight="1"] {
  border-bottom: 2px solid #00FF44;
}

#WaveformInfo_Title {
  color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

/* 1. Linhas de Informação (Key e Loop/Jump) -> Teto rebaixado para 24px */
#WaveformInfo_Key_Container,
#WaveformInfo_Loopsize_Container {
  background-color: #343434;
  margin: 0px;
  /* VAR: Margem zero para não roubar espaço vertical */
  min-height: 23px;
  /* VAR: Baixámos de 30px para 24px */
  max-height: 23px;
  padding: 1px 2px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
  border-top: 1px solid #454545;
}

/* 2. Linhas de Botões de Hardware (Sync e Quantize) -> Teto rebaixado para 28px */
#WaveformInfo_Sync_Container,
#WaveformInfo_Quantize_Container {
  background-color: #343434;
  margin: 0px;
  /* VAR: Margem zero! */
  min-height: 28px;
  /* VAR: Baixámos de 34px para 28px (apenas 2px de folga para os botões de 26px) */
  max-height: 28px;
  padding: 1px 0px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
  border-top: 1px solid #454545;
}

#WaveformInfo_RowLabel {
  color: #A0AAB5;
  font-size: 10px;
  padding-right: 0;
  text-transform: uppercase;
}

#WaveformInfo_LabelCell {
  margin: 0;
  max-width: 30px;
  min-width: 30px;
  padding: 2px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#WaveformInfo_ValueCell {
  margin: 0;
  padding: 0;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

/* VAR: Limpo o código morto do Bars */
#WaveformInfo_Key {
  font-size: 14px;
  font-weight: bold;
  color: #00FF44;
}

/* Ajuste para os números do Loop e Jump não cortarem */
WBeatSpinBox {
  color: #FF5500;
  font-size: 13px;
  font-weight: bold;
  background-color: transparent;
  border: 0;
  margin: 0;
  /* VAR: Zera o padding da direita para o número não ser empurrado e cortado */
  padding: 0px 0px 0px 2px;
  qproperty-alignment: 'AlignRight | AlignVCenter';
  min-width: 40px;
  /* Garante um espaço mínimo para números largos */
}



/* ---------------------------------------------------- */
/* ÍCONES E BOTÕES DA MATRIZ 3x2 (A MÁGICA ESTÁ AQUI)   */
/* ---------------------------------------------------- */

#WaveformInfo_KeylockButton {
  image: url(skin:icons/keylock.svg);
}

#WaveformInfo_QuantizeButton {
  image: url(skin:icons/quantize.svg);
}

#WaveformInfo_BeatlockButton {
  image: url(skin:icons/bpm_locked.svg);
}

#WaveformInfo_HalfBeatShiftButton {
  image: url(skin:icons/beats_later.svg);
}

#WaveformInfo_SyncButton {
  image: url(skin:icons/sync.svg);
}

#WaveformInfo_SyncLeaderButton {
  image: url(skin:icons/sync_leader.svg);
}

/* Os 6 Botões de Hardware (Tamanho cravado, nunca encolhem nem encavalam) */
#WaveformInfo_SyncButton,
#WaveformInfo_SyncLeaderButton,
#WaveformInfo_KeylockButton,
#WaveformInfo_QuantizeButton,
#WaveformInfo_BeatlockButton,
#WaveformInfo_HalfBeatShiftButton {
  background-color: #2a2a2a;
  border: 1px solid #4a4a4a;

  /* A MURALHA: 26x26 cravados! (Não mexe aqui) */
  min-width: 26px !important;
  max-width: 26px !important;
  min-height: 26px !important;
  max-height: 26px !important;

  border-radius: 3px;
  margin: 0px 4px;
  padding: 0px;

  /* O AJUSTE FINO: Diminuímos o SVG de 18px para 15px! */
  qproperty-iconSize: 15px 15px;
}

/* Highlight de TODOS os 6 botões (Armadura à prova de falhas) */
#WaveformInfo_SyncButton[value="1"],
#WaveformInfo_SyncButton[highlight="1"],
#WaveformInfo_SyncLeaderButton[value="1"],
#WaveformInfo_SyncLeaderButton[highlight="1"],
#WaveformInfo_SyncLeaderButton:checked,
#WaveformInfo_KeylockButton[value="1"],
#WaveformInfo_KeylockButton[highlight="1"],
#WaveformInfo_QuantizeButton[value="1"],
#WaveformInfo_QuantizeButton[highlight="1"],
#WaveformInfo_BeatlockButton[value="1"],
#WaveformInfo_BeatlockButton[highlight="1"],
#WaveformInfo_HalfBeatShiftButton[value="1"],
#WaveformInfo_HalfBeatShiftButton[highlight="1"] {
  background-color: #111111;
  border: 1px solid #00FF44;
}

/************************************************************************/
/* Tabs                                                             */
/************************************************************************/

#TopbarTouchShiftButton {
  background-color: transparent;
  font-weight: bold;
  margin: 10px 8px 10px 0;
  text-transform: uppercase;
}

#TopbarTouchShiftButton[value="0"] {
  border: 2px solid #555555;
  color: #A0AAB5;
}

#TopbarTouchShiftButton[value="1"] {
  border: 2px solid #00FF44;
  color: #00FF44;
}

#TabControls {
  background-color: transparent;
}

#TabControls WPushButton {
  background-color: transparent;
  font-weight: bold;
  margin: 10px 8px;
  text-transform: uppercase;
}

#TabControls WPushButton[value="0"] {
  border: 2px solid #555555;
  color: #A0AAB5;
}

#TabControls WPushButton[value="1"] {
  border: 2px solid #00FF44;
  color: #00FF44;
}

/************************************************************************/
/* Samplers                                                         */
/************************************************************************/

#Sampler {
  background-color: #2A2D35;
  border: 2px solid #555;
  border-radius: 2px;
  color: white;
  font-size: 24px;
  margin: 4px;
  padding: 2px;
}

#Sampler[value="1"] {
  border: 2px solid #00FFFF;
  background-color: #111111;
  color: #00FFFF;
}

#Sampler_Info {
  color: white;
  font-size: 10px;
  margin: 4px;
}